{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookstoreDatabase": {
    "ConnectionString": "data source=c:\\data\\gravity.db"
  }
}
